spring.application.name=RainingFish
spring.datasource.url=jdbc:postgresql://localhost:5432/HighScore
spring.datasource.username=postgres
spring.datasource.password=Olahdog1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect